{
  "name": "llm-chat-interface",
  "version": "1.0.0",
  "description": "A web-based chat interface with AI capabilities, voice interaction, image generation, and enhanced reasoning through Model Context Protocol (MCP) integration.",
  "main": "src/js/main.js",
  "type": "module",
  "scripts": {
    "start": "live-server src",
    "start:both": "node src/server/start-servers.js",
    "start:http": "node src/server/mcp-http-server.js",
    "start:mcp": "node src/server/mcp-server.js",
    "dev": "live-server src --port=8080",
    "dev:http": "node --watch src/server/mcp-http-server.js",
    "dev:mcp": "node --watch src/server/mcp-server.js",
    "build": "echo 'Build step can be added here'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "jsdom": "^26.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "keywords": [
    "chat",
    "llm",
    "image generation",
    "roleplaying",
    "mcp",
    "model-context-protocol",
    "sequential-thinking",
    "reasoning",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
